<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/freind_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friend_single_image"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/friend_single_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/friend_single_image"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/freind_single_name"
        android:layout_below="@+id/freind_single_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ACCEPT"
        app:layout_constraintStart_toEndOf="@+id/friend_single_image"
        app:layout_constraintTop_toBottomOf="@+id/freind_single_name" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freind_single_name"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/freind_single_name"
        android:text="DECLINE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/accept_btn"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>